# Made using Asset Forge (2.1.0)

:materials

[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.000, 0.528, 0.478, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Fences;type:hedge_round;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+foliageDark+stoneLight+stone;]
[name:;collection:Fences;type:hedge_low;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_round;position:(-5.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+foliageDark+stoneLight+stone;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 8.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-5.0000, 0.0000, 9.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_round;position:(-5.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+foliageDark+stoneLight+stone;]
[name:;collection:Fences;type:hedge_low;position:(-4.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-2.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-1.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_round;position:(0.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+foliageDark+stoneLight+stone;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+stone;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Buildings;type:block_corner_small;position:(0.0000, -1.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block_corner_small;position:(0.0000, -1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block_corner_small;position:(-5.0000, -1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block_corner_small;position:(-5.0000, -1.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Fences;type:hedge_low;position:(-3.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-5.0000, -1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-4.0000, -1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-3.0000, -1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-2.0000, -1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(-1.0000, -1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(0.0000, -1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
[name:;collection:Fences;type:hedge_low;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight+foliage+foliageDark;]
